### Задание 3
# Написать программу, которая:
# - Запрашивает у пользователя количество строк. (*должно быть проверка*)
# - Затем сами строки.
# - Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
#     *Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.*
number = int(input("Введите количество строк: ")) # Запрашиваем количество строк у пользователя.
if number > 0: # Проверка числа, на положительное.
    list = []  # Создаем пустой список для хранения введенных строк.
    for i in range(number):  # Запускаем цикл для ввода строк от 0 до number-1.
        line = input(f"Введите строку {i + 1}: ")  # Запрашиваем строку у пользователя и добавляем её в переменную line.
        list.append(line)  # Добавляем введенную строку в список list.
    text = ' '.join(list)  # Объединяем все строки из списка list в одну строку, разделяя их пробелом.
    words = text.split()  # Разделяем текст на отдельные слова, используя метод split() (по умолчанию разделитель - пробелы).
    words = set(words)  # Преобразуем список слов в множество, чтобы оставить только уникальные слова.
    count = len(words)  # Определяем количество уникальных слов, измеряя длину множества.
    print(f"Количество различных слов в тексте: {count}")  # Выводим количество уникальных слов.
else: # Если условие number > 0 не выполнилось, выводим блок инструкций ниже.
    print("Error! Вы ввели отрицательное количество строк либо равное 0!")  # Сообщение об ошибке.